#apkpath=C:\\Users\\lixionggang\\Desktop\\
deviceName=devicename
automationName=Appium
newCommandTimeout=600
#appPackage=com.zhihu.android
#appActivity=com.zhihu.android.ui.activity.GuideActivity
appPackage=com.wedrive.android.welink
appActivity=com.wedrive.android.welink.MainActivity
#appPackage=com.example.lxg
appWaitActivity=com.wedrive.android.welink.MainActivity
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30
dontStopAppOnReset=true