#login
loginOrReg=name>登录或注册
username=id>com.zhihu.android:id/email_or_phone
password=id>com.zhihu.android:id/password
loginbtn=id>com.zhihu.android:id/btn_confirm
ingroe=name>忽略

#reg
reg=name>注册
name=id>com.zhihu.android:id/input_username_view
regbtn=name>完成注册

#退出
more=name>更多选项
logout=name>登出

#随便看看
suibianbtn=name>随便看看

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布