log4j.rootLogger=debug,rootFile

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=logs/clientlog/debug.log
log4j.appender.rootFile.Encoding=UTF8
log4j.appender.rootFile.MaxFileSize=1000KB
log4j.appender.rootFile.MaxBackupIndex=20
log4j.appender.rootFile.Threshold=DEBUG
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=[CrazyAppium] %d{yyyy/MM/dd HH:mm:s} %5p %t %c:%L - %m%n
s


